[core]
	repositoryformatversion = 0
	filemode = false
	bare = true
	ignorecase = true
[remote "origin"]
	url = https://gitlab.com/Grzechuu/react-16.8-app_eslint_prettier.git
	fetch = +refs/heads/*:refs/remotes/origin/*
